# API URL - Change this when deploying to production
# VITE_API_URL=http://localhost:5000/api/todos

# Uncomment and modify this line for production deployments
VITE_API_URL=https://todo-deploy-8qp6zdx45-isuru-senaraths-projects-6ad8015f.vercel.app/api/todos