# MongoDB connection string
MONGODB_URI=mongodb+srv://isurusenarath:isuru123@todolist.w8ednsg.mongodb.net/?retryWrites=true&w=majority&appName=todolist

# Port for the server
PORT=5000

# Frontend URL for CORS (development)
FRONTEND_URL=https://todo-deploy-frontend.vercel.app/
