# MongoDB connection string
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database

# Port for the server (optional, defaults to 5000)
PORT=5000

# Frontend URL for CORS (optional, defaults to http://localhost:5173)
FRONTEND_URL=https://todo-deploy-8xsv.vercel.app/